{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "greasemonkey": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-restricted-syntax": "off"
  },
  "ignorePatterns": ["utils/*", "dist/*", "releases/*"],
  "globals": {
    "__type__": "readonly"
  }
}
